How to install afewpython
=========================

Here are the steps
------------------

1. Open cmd or your terminal
2. go to your desired python environments pip or if you have your python path in your system path then type


.. code-block:: none
    
    pip install afewpython


